
HOST_NAME=tpu
MESSAGE_HEADER="MK notification Center"
MONITORING_INTERVAL=5
BOT_TOKEN=7336740917:AAFVLagC3mqDwtr8hab6nac7N7vUotJgL0Y
CHAT_ID=-4267019060
LOG_FILE_PATH=/var/log/monitoring_uz
LOG_LEVEL=error # debug or error

CPU_ALERT_PERCENT=1
CPU_PEAK_COUNT=3
UNIT_NAME=monitoring
STATE_FILES_DIR=/var/lib/monitoring_uz

STORAGE_ALERT_PERCENT=1
STORAGE_PEAK_COUNT=1
STORAGE_MOUNTPOINTS="/" # "/ /backup /media"
